apiVersion: apps/v1
kind: Deployment
metadata: 
  name: product_app-deployment
  annotations:
    kubernetes.io/change-cause: "Initial deployment for Asp.Net"
spec: 
  replicas: 3
  selector:
    matchLabels:
      app: product_app
  template:
    metadata:
      name: metaproduct_app
      labels: 
        env: prod
        app: product_app
        app.kubernetes.io/name: product_app
    spec:
      containers:
        - name: product_app-container
          image: almiranda86/product_app:v1
          ports:
            - containerPort: 80
              name: http-web-api
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 200Mi
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80

---

apiVersion: v1
kind: Service
metadata:
  name: product_app-load-balancer-service
spec:
  selector:
    app.kubernetes.io/name: product_app
  ports:
    - name: product_app-port
      protocol: TCP
      port: 8080
      targetPort: 80
  type: LoadBalancer              